spring.data.mongodb.uri = mongodb://IsaProjekat:isaprojekat@isaprojekat-shard-00-00-gtmvj.mongodb.net:27017,isaprojekat-shard-00-01-gtmvj.mongodb.net:27017,isaprojekat-shard-00-02-gtmvj.mongodb.net:27017/IsaProjekat?ssl=true&replicaSet=IsaProjekat-shard-0&authSource=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.username=poseti.me.isa@gmail.com
spring.mail.password=isaprojekat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG